<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var Type = new List<string>()
	{
		"Byte",
		"UInt16",
		"UInt32",
		"UInt64",
		"Int16",
		"Int32",
		"Int64",
		"Single",
		"Double"
	};
	//.Where(x=>x!="Int32" && x!="Double")
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Runtime.InteropServices;
using System.Threading;
using System.Threading.Tasks;

using Pixels;

namespace Pixels.Math
{
    public static partial class PixelMath
    {
<# foreach (var T in Type){ #>
        public static double Average(this Pixel<<#= T #>> src, string color)
        {
			double dst = 0;
            foreach (var i in src.GetIndex(color))
			{
				dst+=src[i];			
			}
            return dst / src.GetCount(color);
        }<# } #>
<# foreach (var T in Type){ #>
		public static double Deviation(this Pixel<<#= T #>> src, string color, double? average = null)
        {
			var ave = average ?? Average(src, color);
			double dst = 0;
            foreach (var i in src.GetIndex(color))
			{
				dst += System.Math.Pow(src[i] - ave, 2);	
			}
            return System.Math.Sqrt(dst / src.GetCount(color));
        }<# } #>
<# foreach (var T in Type){ #>
		public static (double Average, double Deviation) Signal(this Pixel<<#= T #>> src, string color)
		{
			double ave = Average(src, color);
			double dev = Deviation(src, color, ave);

			return (ave, dev);
		}<# } #>

<# foreach (var T in Type){ #>
        public static int Count(Pixel<<#= T #>> src1, <#= T #> thr, INEQUALITY ine = INEQUALITY.GreaterThan,int start_x = 0,int start_y = 0,int step_x=1, int step_y = 1)
        {
			int count = 0;
			switch(ine)
			{
				case INEQUALITY.GreaterThan:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if(src1[x, y] > thr) count++;
					return count;
				case INEQUALITY.GreaterThanOrEqual:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if(src1[x, y] >= thr) count++;
					return count;
				case INEQUALITY.LessThan:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if(src1[x, y] < thr) count++;
					return count;
				case INEQUALITY.LessThanOrEqual:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if(src1[x, y] <= thr) count++;
					return count;
				case INEQUALITY.Equal:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if(src1[x, y] == thr) count++;
					return count;
				case INEQUALITY.NotEqual:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if(src1[x, y] != thr) count++;
					return count;
			}
			return -1;
        }
        public static int Count(Pixel<<#= T #>> src1, Pixel<<#= T #>> src2, <#= T #> thr, INEQUALITY ine = INEQUALITY.GreaterThan,int start_x = 0,int start_y = 0,int step_x=1, int step_y = 1)
        {
			int count = 0;
			switch(ine)
			{
				case INEQUALITY.GreaterThan:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if((src1[x, y] - src2[x,y]) > thr) count++;
					return count;
				case INEQUALITY.GreaterThanOrEqual:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if((src1[x, y] - src2[x,y]) >= thr) count++;
					return count;
				case INEQUALITY.LessThan:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if((src1[x, y] - src2[x,y]) < thr) count++;
					return count;
				case INEQUALITY.LessThanOrEqual:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if((src1[x, y] - src2[x,y]) <= thr) count++;
					return count;
				case INEQUALITY.Equal:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if((src1[x, y] - src2[x,y]) == thr) count++;
					return count;
				case INEQUALITY.NotEqual:
					for (int y = start_y; y < src1.Height; y+=step_y)
						for (int x = start_x; x < src1.Width; x+=step_x)
							if((src1[x, y] - src2[x,y]) != thr) count++;
					return count;
			}
			return -1;
        }
		/*
		public static int[] CountBayer(Pixel<<#= T #>> src1, <#= T #> thr, INEQUALITY ine = INEQUALITY.GreaterThan)
        {
			List<int> dst = new List<int>();
			for (int y = 0; y < src1.BayerSizeY; y++)
				for (int x = 0; x < src1.BayerSizeX; x++)
					dst.Add(Count(src1,thr,ine,x,y,src1.BayerSizeX,src1.BayerSizeY));
			return dst.ToArray();
        }
		public static int[] CountBayer(Pixel<<#= T #>> src1, Pixel<<#= T #>> src2, <#= T #> thr, INEQUALITY ine = INEQUALITY.GreaterThan)
        {
			List<int> dst = new List<int>();
			for (int y = 0; y < src1.BayerSizeY; y++)
				for (int x = 0; x < src1.BayerSizeX; x++)
					dst.Add(Count(src1,src2,thr,ine,x,y,src1.BayerSizeX,src1.BayerSizeY));
			return dst.ToArray();
        }
		*/
<# } #>







<# foreach (var T in Type){ #>
		public static double[] AverageH(this Pixel<<#= T #>> src,int start_x = 0,int start_y = 0,int step_x=1, int step_y = 1)
        {
			List<double> dst = new List<double>();
            for (int y = start_y; y < src.Height; y+=step_y)
			{
				int c=0;
				double hoge = 0;
				for (int x = start_x; x < src.Width; x+=step_x)
				{
					hoge+=src[x,y];
					c++;				
				}
				hoge /= c;
				dst.Add(hoge);
			}
            return dst.ToArray();
        }
<# } #>


<# foreach (var T in Type){ #>
        public static double[] AverageV(this Pixel<<#= T #>> src,int start_x = 0,int start_y = 0,int step_x=1, int step_y = 1)
        {
			List<double> dst = new List<double>();

            for (int x = start_x; x < src.Width; x+=step_x)
			{
				int c=0;
				double hoge = 0;
				for (int y = start_y; y < src.Height; y+=step_y)
				{
					hoge+=src[x,y];
					c++;				
				}
				hoge /= c;
				dst.Add(hoge);
			}
            return dst.ToArray();
        }
<# } #>
    }
}